# android-slidinglayout

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
GBAndroidWidget/: AndroidManifest.xml
GBAndroidWidget/res/values/: attrs.xml
GBAndroidWidget/src/com/gb/android/graphics/: Typefaces.java
GBAndroidWidget/src/com/gb/android/text/method/: TextViewTransformationMethod.java  TransformationMethod2.java
GBAndroidWidget/src/com/gb/android/view/: SlideHelper.java
GBAndroidWidget/src/com/gb/android/widget/: Button.java  EditText.java  SlideListener.java  SlideListenerAdapter.java  SlidingLayout.java  SlidingLinearLayout.java  TextView.java
GBAndroidWidgetSample/: .gitignore  AndroidManifest.xml  build.gradle  project.properties
GBAndroidWidgetSample/res/layout/: activity_main.xml  buttons.xml  generic_banner.xml  textviews.xml
GBAndroidWidgetSample/res/values/: strings.xml
GBAndroidWidgetSample/src/com/gb/android/widget/sample/: BannerItem.java  MainActivity.java
PiDyGBAndroid/: AndroidManifest.xml  build.gradle  gradle.properties
PiDyGBAndroid/res/values/: attrs.xml
PiDyGBAndroid/src/com/github/pidygb/android/graphics/: Typefaces.java
PiDyGBAndroid/src/com/github/pidygb/android/text/method/: TextViewTransformationMethod.java  TransformationMethod2.java
PiDyGBAndroid/src/com/github/pidygb/android/view/: SlideHelper.java
PiDyGBAndroid/src/com/github/pidygb/android/widget/: Button.java  EditText.java  SlideListener.java  SlideListenerAdapter.java  SlidingLayout.java  SlidingLinearLayout.java  TextView.java
PiDyGBAndroidSample/: AndroidManifest.xml  build.gradle  project.properties
PiDyGBAndroidSample/res/layout/: activity_main.xml  buttons.xml  editexts.xml  textviews.xml
PiDyGBAndroidSample/res/values/: strings.xml
PiDyGBAndroidSample/src/com/github/pidygb/android/sample/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
sample/: .gitignore  AndroidManifest.xml  build.gradle  project.properties
sample/res/layout/: activity_main.xml  banner.xml  banner_item.xml  buttons.xml  editexts.xml  generic_banner.xml  item2.xml  promotional_banner.xml  promotional_banner_item.xml  textviews.xml
sample/res/values/: dimens.xml
sample/res/values-w820dp/: dimens.xml
sample/src/com/gb/android/widget/sample/: BannerComponent.java  MainActivity.java  PromotionalBannerComponent.java  PromotionalBannerItem.java
sample/src/main/: AndroidManifest.xml  project.properties
sample/src/main/java/com/github/pidygb/slidinglayout/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  editexts.xml
sample/src/main/res/values/: dimens.xml  strings.xml
sample/src/main/res/values-w820dp/: dimens.xml
