POM_DESCRIPTION=SlidingLayouts for nice open/close sliding animation
LICENSE_NAME=The Apache Software License, Version 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_URL=https://github.com/PiDyGB/android-slidinglayout
SCM_URL=https://github.com/PiDyGB/android-slidinglayout
SCM_CONNECTION=scm:git@github.com:PiDyGB/android-slidinglayout.git
SCM_DEV_CONNECTION=scm:git@github.com:PiDyGB/android-slidinglayout.git
SCM_ISSUETRACKER=https://github.com/PiDyGB/android-slidinglayout/issues
DEVELOPER_ID=PiDyGB
DEVELOPER_NAME=Giuseppe Buzzanca
DEVELOPER_EMAIL=giuseppebuzzanca@gmail.com
