apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.github.pidygb.slidinglayout.sample"
        minSdkVersion 4
        targetSdkVersion 23
        versionCode 2
        versionName "2.0.0"
    }
}

dependencies {
    compile project(':library')
}
