<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.github.pidygb.android.widget.TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My TrackingTextView"
        app:typeface="Ubuntu-Regular.ttf"
        tools:ignore="HardcodedText" />

    <com.github.pidygb.android.widget.TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My TrackingTextView"
        app:scaleLetterSpacing="0.1"
        tools:ignore="HardcodedText"></com.github.pidygb.android.widget.TextView>

    <com.github.pidygb.android.widget.TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My TrackingTextView"
        app:scaleLetterSpacing="0.5"
        tools:ignore="HardcodedText"></com.github.pidygb.android.widget.TextView>

    <com.github.pidygb.android.widget.TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My TrackingTextView"
        app:scaleLetterSpacing="1.0"
        tools:ignore="HardcodedText"></com.github.pidygb.android.widget.TextView>

    <com.github.pidygb.android.widget.TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My TrackingTextView"
        app:scaleLetterSpacing="1.5"
        tools:ignore="HardcodedText"></com.github.pidygb.android.widget.TextView>

    <com.github.pidygb.android.widget.TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My TrackingTextView"
        app:scaleLetterSpacing="2.0"
        tools:ignore="HardcodedText"></com.github.pidygb.android.widget.TextView>

    <com.github.pidygb.android.widget.TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My TrackingTextView"
        app:scaleLetterSpacing="2.5"
        tools:ignore="HardcodedText"></com.github.pidygb.android.widget.TextView>

    <com.github.pidygb.android.widget.TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My TrackingTextView"
        app:textUpperCase="true"
        tools:ignore="HardcodedText"></com.github.pidygb.android.widget.TextView>

    <com.github.pidygb.android.widget.TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My TrackingTextView"
        app:scaleLetterSpacing="0.1"
        app:textUpperCase="true"
        tools:ignore="HardcodedText"></com.github.pidygb.android.widget.TextView>

    <com.github.pidygb.android.widget.TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My TrackingTextView"
        app:scaleLetterSpacing="1"
        app:textUpperCase="true"
        tools:ignore="HardcodedText"></com.github.pidygb.android.widget.TextView>

</LinearLayout>